<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="myStyle.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>105062218 Aster Sun</title>

    </head>
    <body>
        <nav class="navbar navbar-light fixed-top" style="background-color: #86aeca;">
            <a class="navbar-brand" href="#">Home</a>
        </nav>
        <header class="d-flex flex-column justify-content-between">
            <div></div>
            <div>
                <h2>My Website</h2>
            </div>
            <div></div>
        </header>

        <div class="container w-75 mx-auto my-5">
            <div class="row">
                <div class="gallery col-12 col-md-4">
                    <img src="http://www.typographicdesign.de/wp-content/uploads/2016/07/FONT-SAMPLES_typeface_India-Snake-Pixel-Labyrinth-Game_H_typographicdesign-150x150.jpg" class="img-thumbnail">
                </div>
                <div class="gallery col-12 col-md-4">
                    <img src="https://www.inspirationde.com/wp-content/uploads/2017/06/vintage-1498320558kg48n-150x150.jpg" class="img-thumbnail">
                </div>
                <div class="gallery col-12 col-md-4">
                    <img src="https://www.kreativfont.com/wp-content/uploads/2014/09/Prada-Script-Typeface-Font-by-artimasa-150x150.jpg" class="img-thumbnail">
                </div>
            </div>
        </div>
        
        <div class="container w-75 mx-auto my-5">
                <hr class="featurette-divider">
            
                <div class="row d-flex flex-row justify-content-center">
                  <div class="col-12 col-md-7">
                    <h2>Type classification</h2>
                    <p class="lead">There are thousands of different typefaces and fonts available to designers, printers, publishers, artists and writers (as well as the general public) today. There are all types of display and text typefaces and everything in between.</p>
                  </div>
                  <div class="col-12 col-md-5">
                      <img src="http://www.setaswall.com/wp-content/uploads/2017/03/Typography-Wallpaper-39-2560x1600.jpg" class="img-fluid">
                  </div>
                </div>
            
                <hr class="featurette-divider">
            
                <div class="row d-flex flex-row-reverse justify-content-center">
                  <div class="col-12 col-md-7">
                    <h2>Anatomy of Typography</h2>
                    <p class="lead">Learning and understanding every aspect of the anatomy of typography is essential for a great typographer.</p>
                  </div>
                  <div class="col-12 col-md-5">
                    <img src="https://i.ytimg.com/vi/nWzY2p24VCg/maxresdefault.jpg" class="img-fluid">
                  </div>
                </div>
            
                <hr class="featurette-divider">
            
                <div class="row justify-content-center">
                  <div class="col-12 col-md-7">
                    <h2>Typeface and Font</h2>
                    <p class="lead">A typeface comprises a family of fonts such as Garamond Regular, Garamond Italic, Garamond Bold, etc. A font is a specific weight or style within a typeface family, such as Garamond Italic.</p>
                  </div>
                  <div class="col-12 col-md-5">
                    <img src="https://www.laphamsquarterly.org/sites/default/files/images/charts_graphs/fontofhistory.png" class="img-fluid">
                  </div>
                </div>
            
                <hr class="featurette-divider">
        </div>

    </body>
</html>